@font-face
  font-family: "Franklin Gothic Demi"
  src: url(fonts/franklin.ttf)

$yellow: #ffcd00
@import url('https://fonts.googleapis.com/css?family=Fjalla+One')
@import url('https://fonts.googleapis.com/css?family=Bangers')
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin')

body, html
  overflow: hidden

a
  text-decoration: none !important

body
  overflow: hidden
  margin: 0
  padding: 0
  background-color: #161616 !important
  color: #cdcdcd
  font-family: "Avenir Next", "Avenir", sans-serif

.no-overflow
  overflow-y: auto

.heading
  font-family: "Fjalla One", sans-serif
  text-align: center
  padding-top: 15px
  position: absolute
  width: 100%

.portfolio-heading
  position: relative

.section
  background: #161616
  background-size: cover
  height: 100vh
  min-height: 1000px
  margin-bottom: 200vh
  &.shownext
    top: 100vh
    position: relative
    top: 0
    margin-bottom: 200vh
    transition: top 500ms linear
  &.showprev
    top: -100vh
    position: relative
    top: 0
    margin-bottom: 200vh
    transition: top 500ms linear

//HAMBURGER NENU
#menuToggle
  display: block
  top: 38px
  z-index: 1
  -webkit-user-select: none
  user-select: none
  position: fixed
  right: 20px

.menu_right
  height: 100vh
  position: fixed
  z-index: 1
  top: -10px
  -webkit-user-select: none
  user-select: none
  right: 20px
  display: flex
  align-items: flex-end

.plane
  display: flex
  margin-bottom: 20px
  z-index: 1
  position: relative
  animation: planeappear 2s
  @keyframes planeappear
    from
      right: -70px
    to
      right: 0
  embed
    width: 40px
    pointer-events: none
    cursor: pointer

#menuToggle
  animation: toggleappear 2s
  @keyframes toggleappear
    from
      right: -70px
    to
      right: 20px
  embed
    width: 40px
    pointer-events: none
    cursor: pointer

#menuToggle input
  display: block
  width: 40px
  height: 32px
  position: absolute
  top: -7px
  left: -5px
  cursor: pointer
  opacity: 0
  z-index: 2
  -webkit-touch-callout: none

#menuToggle span
  display: block
  width: 33px
  height: 4px
  margin-bottom: 5px
  position: relative
  background: $yellow
  border-radius: 3px
  z-index: 1
  transform-origin: 4px 0px
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)
  background: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)
  opacity: 0.55s ease

#menuToggle span:first-child
  transform-origin: 0% 0%

#menuToggle span:nth-last-child(2)
  transform-origin: 0% 100%

#menuToggle input:checked ~ span
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)

#menuToggle input:checked ~ span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

#menuToggle input:checked ~ span:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)

#menu
  position: absolute
  width: 300px
  margin: -100px 0 0 -200px
  padding: 50px 50px 0 0
  padding-top: 225px
  background: #000000
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  border-bottom: none
  height: 105vh
  text-align: start
  li
    padding: 25px 0 25px 65px
    font-size: 38px
  p:hover
    color: #ffcd00
    text-decoration: none
  a
    color: snow
    font-family: "Fjalla One", sans-serif
    &:hover
      text-decoration: none

#menuToggle input:checked ~ ul
  transform: none

//MENU LEFT
#menu_left
  position: fixed
  width: 70px
  height: 100vh
  padding-top: 20px
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  animation: menuappear 2s
  @keyframes menuappear
    from
      left: -70px
    to
      left: 0
  a
    color: snow
    cursor: pointer
  a:hover
    text-decoration: none
  embed
    width: 30px
  ul
    padding: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    li
      padding: 15px 0
      font-family: 'Bangers', cursive
      font-size: 24px
      cursor: pointer
  .bottomline
    width: 3px
    height: 60px
    background: $yellow
    margin: 0 auto
    animation: append 1s
    @keyframes append
      from
        height: 0
  .logo_bee embed
    pointer-events: none
    cursor: pointer
  .popover-title
    color: #555
  .popover-content
    display: none

//STATISTIC SECTION
.block_information
  //background: #161616
  //background-size: cover
  //height: 100vh
  height: 100vh
  min-height: 500px
  display: flex
  flex-direction: column
  justify-content: center
  .row
    margin: 0
  .icon_block_information
    float: left
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    transition: top 1s linear
    svg
      width: 52px
      float: left
      margin-right: 15px
    p
      font-size: 47px
      margin: 0
      color: snow
      font-family: 'Fjalla One', sans-serif
    h3
      font-family: 'Fjalla One', sans-serif
      color: snow
      font-size: 22px
  .second_icon_block_information svg
    width: 49px
  .first_row, .second_row
    display: flex
    justify-content: space-around
  .first_row
    margin-bottom: 60px
    margin-left: 45px
  .second_row
    margin-left: 20px
  .third_icon_block_information svg
    width: 57px
    margin-top: -10px
  .svg_text
    display: flex
    flex-direction: row
    align-items: center
    pointer-events: none

//SKILLS SECTION
$step: 100px
#icons_block
  overflow-y: hidden
  padding: 0 20px 0 20px
  min-height: 700px
  .all_rows
    margin: 0 auto
    width: 80%
    height: 600px
    padding-top: $step/2
  .container
    padding: 0 47px 0 53px
    min-height: 100vh
    display: flex
    align-items: center
  .row
    position: relative
    margin-bottom: 10px
    &:nth-child(2)
      bottom: $step
    &:nth-child(3)
      bottom: $step*2
    &:last-child
      bottom: $step*3
    embed
      margin-bottom: 20px
      transition: 0.3s
    embed:hover
      transform: scale(1.3)

//TEAM SECTION
.photo_team
  height: 100vh
  min-height: 400px
  background-image: linear-gradient(#0f0f0f, #161616 50%, #0f0f0f 80%)
  display: flex
  justify-content: center
  align-items: center
  .photo_team_container
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  img
    height: 200px
    border-radius: 20px
  h3
    font-family: "Fjalla One", sans-serif
    color: snow
  h5
    font-family: "Fjalla One", sans-serif
  .photo_block
    text-align: center
  .row
    display: flex
    justify-content: center
  .feedback-underline-text-3
    margin: 0 auto
    width: 165px

//FIRST SECTION
.section_banner
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh

.line-menu
  border-radius: 5px
  width: 30px
  height: 4px
  background-color: $yellow
  margin: 3px 0

.menu
  display: grid
  justify-content: flex-end
  text-align: end
  margin-top: 20px
  margin-right: 35px

.top-text-style
  font-size: 61px
  color: white
  font-family: 'Bangers', cursive
  margin-top: 175px
//opacity: 0
//position: relative
//animation: showHeaderText 1s
//@keyframes showHeaderText
//  from
//    opacity: 0
//    right: 20%
//  to
//    opacity: 1
//    right: 0


.top-girl-photo
  img
    width: 390px
//animation: fadeHeroImage 1s
//@keyframes fadeHeroImage
//  from
//    opacity: 0
//    left: 20%
//  to
//    opacity: 1
//    left: 0

.top-girl-photo
  margin-top: 150px
  text-align: center

.top-button
  color: white
  padding: 10px 20px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 18px
  margin: 4px 2px
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  cursor: pointer
  background-color: #161616
  border: 5px solid $yellow
  font-family: 'Libre Franklin', sans-serif
  font-style: italic
  font-weight: bolder
  margin-top: 150px
  border-radius: 10px

.button1:hover
  background-color: $yellow
  color: #161616

.top-text-style p
  margin-bottom: 0
  margin-top: -10px

//ABOUT US
.blocks-about
  background-color: #111111
  width: 400px
  height: 400px
  border-radius: 70px
  display: flex
  justify-content: center
  transition: 0.3s
  cursor: pointer

.blocks-about:hover
  transform: scale(1.1)
  -webkit-transition: 0.3s
  box-shadow: 0 0 111px rgba(255, 250, 250, 0.3)

.block-in-center
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.about-photo-in-block
  width: 200px
  height: 200px
  opacity: 1
  margin-top: 50px
  display: grid
  justify-items: center
  embed
    pointer-events: none

.text-style-in-about-block
  font-size: 37px
  font-family: 'Fjalla One', sans-serif
  color: white
  display: flex
  justify-content: center
  margin-top: 50px

//FEEDBACK
.width100
  width: 100%

.feedback-top-text-style
  font-family: 'Fjalla One', sans-serif
  font-size: 30px
  color: white
  margin-bottom: 3px
  margin-top: 25px
  position: relative

.feedback-underline-text-3
  width: 220px
  height: 4px
  background-color: #fbc800
  border-radius: 10px
  margin-bottom: 30px
  -webkit-transition: 0.1s
  transition: 0.1s

.feedback-underline-text-3:hover
  box-shadow: 0 0 25px rgba(255, 208, 0, 1)

.feedback-underline-text-1
  width: 220px
  height: 4px
  background-color: #2149f4
  border-radius: 10px
  margin-bottom: 30px
  -webkit-transition: 0.1s
  transition: 0.1s

.feedback-underline-text-1:hover
  box-shadow: 0 0 25px rgba(0, 0, 255, 0.9)

.col-xs-4 embed
  -webkit-transition: 0.3s
  transition: 0.3s

.col-xs-4 embed:hover
  transform: scale(1.1)
  -webkit-transition: 0.3s
  transition: 0.3s

.feedback-bottom-text-style
  font-family: 'Fjalla One', sans-serif
  font-size: 14px
  color: white

.feedback-bottom-text-style2
  font-family: 'Fjalla One', sans-serif
  font-size: 14px
  color: white

.feedback-underline-text-2
  width: 220px
  height: 4px
  background-color: #fbc800
  border-radius: 10px
  margin-bottom: 30px

.feedback-underline-text-1
  width: 115px
  height: 4px
  background-color: #fbc800
  border-radius: 10px
  margin-bottom: 30px

.feedback-underline-text-2:hover
  -webkit-transition: 0.1s
  box-shadow: 0 0 25px rgba(0, 0, 255, 0.9)

.centom
  display: flex
  text-align: center
  justify-content: center

.marg25
  margin-right: 25px
  margin-left: 25px

.feedback-top-text-style-2
  font-family: 'Fjalla One', sans-serif
  font-size: 30px
  color: white
  margin-bottom: 3px
  margin-top: 50px

.grid
  display: grid
  justify-items: center

.teacher-block
  display: flex
  justify-content: center
  align-items: center
  min-height: 235px
  padding-top: 100px

.teacher-block img
  width: 700px

.teacher-bottom-block
  background-color: white
  width: 620px
  height: 300px
  border-radius: 35px
  margin-top: -200px
  padding: 10px
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.9)
  display: flex
  justify-content: flex-end

.cir
  height: 90px
  width: 90px
  background-color: #ffd000
  border-radius: 50%
  margin-top: -55px
  box-shadow: 0px 0px 50px 0px rgba(255, 208, 0, 1)
  display: flex
  justify-content: center
  align-items: center
  transition: 0.2s
  cursor: pointer

.hobby-teaching-text-style
  font-family: 'Fjalla One', sans-serif
  font-size: 39px
  color: #161616
  margin-top: 15px
  text-align: center

.hobby-teaching-bottom-text-style
  font-family: 'Fjalla One', sans-serif
  font-size: 24px
  color: #161616
  margin-top: 10px
  margin-left: 20px
  margin-right: 20px
  text-align: left

.activity-traveling-text-style
  font-family: 'Fjalla One', sans-serif
  font-size: 38px
  color: #161616
  margin-top: 15px
  text-align: center

.mouse-svg
  display: grid
  justify-content: center
  margin-top: 15px
  animation: bottom 2s ease-in-out infinite

@keyframes bottom
  from
    transform: translateY(0px)
  to
    transform: translateY(8px)
.feedback-sec
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

#teaching-section, #travel-section
  display: none

.feedbacks
  min-height: 100vh

.portfolio-top-text:hover
  background-size: 100% 100%
  background-position: 0 -0.1em
  color: #161616

.portfolio-section a:hover
  text-decoration: none

#hobby_activity
  display: flex
  align-items: center
  height: 100vh
  min-height: 800px

.cir:hover
  transform: scale(1.1)
  -webkit-transition: 0.3s
  cursor: pointer

div.ex3
  height: 135px
  overflow: auto
  display: flex
  justify-content: center

a.svg
  position: relative
  display: inline-block

.cir embed
  pointer-events: none

.photo-map
  margin-top: -15px

.photo-map img
  margin-left: -255px
  margin-top: -300px
  transition: 0.3s

.photo-map img:hover
  transform: scale(1.5)
  -webkit-transition: 0.3s

.portfolio-web
  -webkit-transition: 0.3s

.portfolio-top-text
  font-size: 30px
  font-family: "Fjalla One", sans-serif
  color: white
  display: flex
  justify-content: center
  align-items: center
  line-height: 1.2
  text-decoration: none
  background-image: linear-gradient(to right, yellow 0, yellow 100%)
  background-position: 0 1.2em
  background-size: 0 100%
  background-repeat: no-repeat
  transition: background .5s
  margin-top: 40px

.portfolio-top-text:hover
  background-size: 100% 100%
  background-position: 0 -0.1em
  color: #161616

.portfolio-web
  display: flex
  justify-content: center
  align-items: center

.portfolio-web img
  width: 700px
  border-radius: 20px
  margin-top: 20px

.portfolio-section
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column

.portfolio-section a:hover
  text-decoration: none

.inline
  display: flex
  align-items: center
  justify-content: center

.glyphicon
  position: relative
  top: 1px
  display: inline-block
  font-family: 'Glyphicons Halflings'
  font-style: normal
  font-weight: 400
  line-height: 1
  -webkit-font-smoothing: antialiased
  color: white
  margin-top: 30px

.portfolio-bottom-text
  font-size: 18px
  font-family: "Libre Franklin", sans-serif
  color: white
  display: flex
  justify-content: center
  align-items: center
  line-height: 1.2
  text-decoration: none
  background-image: linear-gradient(to right, yellow 0, yellow 100%)
  background-position: 0 1.2em
  background-size: 0 100%
  background-repeat: no-repeat
  transition: background .5s
  margin-top: 40px
  margin-right: 5px
  margin-left: 5px
  line-height: 1.2
  text-decoration: none
  background-image: linear-gradient(to right, yellow 0, yellow 100%)
  background-position: 0 1.2em
  background-size: 0 100%
  background-repeat: no-repeat
  transition: background .5s

.portfolio-bottom-text:hover
  background-size: 100% 100%
  background-position: 0 -0.1em
  color: #161616
  font-weight: bolder

.portfolio-sl-text
  font-size: 18px
  font-family: "Libre Franklin", sans-serif
  color: #ffcd00
  display: flex
  justify-content: center
  align-items: center
  line-height: 1.2
  text-decoration: none
  background-image: linear-gradient(to right, yellow 0, yellow 100%)
  background-position: 0 1.2em
  background-size: 0 100%
  background-repeat: no-repeat
  transition: background .5s
  margin-top: 40px

.carousel-indicators
  bottom: -50px
  z-index: 0
  li
    background: snow
  .active
    background: #ffd000
    border-color: #ffd000

.carousel-inner
  z-index: 0
  &:hover embed
    visibility: visible

.yellow_circle
  background: #ffd000
  width: 60px
  height: 60px
  border-radius: 60px
  display: flex
  justify-content: center
  align-items: center
  z-index: 0
  margin-top: -350px
  position: relative
  transition: left 1s linear
  a
    font-size: 25px

.left_circle
  margin-right: 650px

.glyphicon
  margin-top: 0
  font-size: 27px
  top: 3px
  transition: 0.3s

.glyphicon:hover
  transform: scale(1.1)

.button_portfolio
  height: 45px
  font-size: 18px
  border-radius: 50px
  border: none
  color: black
  font-weight: bold
  transition: 0.5s
  margin: 50px 0 0 40px

.button_right_portfolio
  width: 185px
  background: #ffd000

.button_right_portfolio:hover
  background: snow

.button_left_portfolio
  width: 145px
  background: snow

.button_left_portfolio:hover
  background: #ffcd00

.portfolio_block:hover embed
  display: block !important

#portfolio
  height: auto
  min-height: 700px
  display: flex

#portfolio img
  width: 100%
  border-radius: 15px
  transition: 0.2s
  z-index: 0

#portfolio embed
  z-index: 1
  position: absolute
  width: 100%
  display: none
  cursor: pointer
  pointer-events: none
  opacity: 0.9
  text-align: center

.portfolio_block
  padding: 0 10px
  //z-index: -1

.portfolio_block:hover embed
  display: block !important

#portfolio img:hover, #portfolio embed:hover
  //filter: blur(1px) contrast(120%) opacity(75%) drop-shadow(1px 2px 10px snow) brightness(0.4)
  opacity: 0.2
  transition: 0.3s linear ease-in-out
  background: rgba(0, 0, 0, 0.6)

//.two_image img
//  -webkit-filter: grayscale(0) blur(0)
//  filter: grayscale(0) blur(0)
//  -webkit-transition: .3s ease-in-out
//  transition: .3s ease-in-out
//
//.two_image img:hover
//  -webkit-filter: grayscale(100%) blur(3px)
//  filter: grayscale(100%) blur(3px)

.glyphicon:hover
  transform: scale(1.1)

.button_portfolio
  height: 45px
  font-size: 18px
  border-radius: 50px
  border: none
  color: black
  font-weight: bold
  margin: 50px 0 0 0

.button_right_portfolio
  width: 185px
  background: #ffd000

.button_right_portfolio:hover
  background: snow

#section_vidhuku .row
  display: flex
  justify-content: center


#portfolio img
  width: 100% !important
  border-radius: 15px
  transition: 0.3s
  z-index: 0
  margin-top: 10px

#portfolio embed
  z-index: 1
  position: absolute
  width: 15%
  height: 100%
  margin: 0 42.5%
  display: none
  cursor: pointer
  pointer-events: none
  opacity: 0.9
  left: 0
  right: 0
  top: 0
  bottom: 0

#portfolio-section embed
  z-index: 1
  position: absolute
  width: 15%
  height: 100%
  margin: 0 42.5%
  cursor: pointer
  pointer-events: none
  opacity: 0.9
  left: 0
  right: 0
  top: 0
  bottom: 0

#portfolio-section img:hover, #portfolio-section embed:hover
  //filter: blur(1px) contrast(120%) opacity(75%) drop-shadow(1px 2px 10px snow) brightness(0.4)
  opacity: 0.2
  transition: 0.3s linear ease-in-out
  background: rgba(0, 0, 0, 0.6)

.portfolio_block

.portfolio_block:hover embed
  display: block !important

#portfolio .row
  margin-bottom: 15px
  text-align: end
  .two_image
    display: flex
    justify-content: center
    align-items: center

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 500ms
  visibility: hidden
  opacity: 0

.overlay:target
  visibility: visible
  opacity: 1

.popup
  margin: 70px auto
  padding: 20px
  background: #111111
  border-radius: 15px
  width: 30%
  position: relative
  transition: all 5s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.popup h2
  margin-top: 0
  color: #333
  font-family: Tahoma, Arial, sans-serif

.popup .close
  position: absolute
  top: 20px
  right: 30px
  transition: all 200ms
  font-size: 30px
  font-weight: bold
  text-decoration: none
  color: #333

.popup .close:hover
  color: #fbc800

.popup .content
  max-height: 30%
  overflow: auto

.thx-text
  font-size: 51px
  color: white

.icon_contact button a
  color: #161616
  font-family: "Libre Franklin", sans-serif
  font-size: 21px

.icon_contact button a:hover
  color: white
  text-decoration: none

.cent-mess-text
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.mess-text1
  color: white
  font-size: 50px
  margin-bottom: 0
  margin-top: 35vh

.mess-text2
  color: white
  font-size: 18px
  margin-bottom: 0
  margin-top: 10px

#submit_button-mess
  border-radius: 45px
  width: 235px
  height: 40px
  border: none
  background: #ffcd00
  color: #161616
  font-family: "Libre Franklin", sans-serif
  font-weight: bold
  font-style: italic
  font-size: 19px
  transition: 0.5s
  margin-top: 15px

#submit_button-mess:hover
  background: #161616
  color: snow
  border: 2px #ffcd00 solid

.icon_contact-mess
  color: #161616
  font-family: "Libre Franklin", sans-serif

.a-link-text-style a
  color: black
  font-family: "Libre Franklin", sans-serif
  font-weight: bold
  font-style: italic
  text-decoration: none

.a-link-text-style a:hover
  color: white

a.tooltip
  outline: none

a.tooltip strong
  line-height: 30px

a.tooltip:hover
  text-decoration: none

a.tooltip span
  z-index: 10
  display: none
  padding: 14px 20px
  margin-top: 60px
  margin-left: -160px
  width: 300px
  line-height: 16px

a.tooltip:hover span
  display: inline
  position: absolute
  border: 2px solid #FFF
  color: #EEE
  background: #333 url(img/ic/2.svg) repeat-x 0 0

.callout
  z-index: 20
  position: absolute
  border: 0
  top: -14px
  left: 120px

/*CSS3 extras*/
a.tooltip span

  border-radius: 2px
  box-shadow: 0px 0px 8px 4px #666
/*opacity: 0.8;*/

//Portfolio Block
.carousel-inner embed
  z-index: 1
  width: 15%
  margin: 0 42.5%
  cursor: pointer
  pointer-events: none
  opacity: 0.9
  left: 0
  right: 0
  top: 0
  bottom: 0
  visibility: hidden

.carousel-inner embed
  z-index: 1
  cursor: pointer
  pointer-events: none
  opacity: 0.9
  text-align: center
/*Scrollbar*/
::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
  border-radius: 10px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
  background-color: #555

/*Scrollbar*/
//.two_image img
//  -webkit-filter: grayscale(0) blur(0)
//  filter: grayscale(0) blur(0)
//  -webkit-transition: .3s ease-in-out
//  transition: .3s ease-in-out
//
//.two_image img:hover
//  -webkit-filter: grayscale(100%) blur(3px)
//  filter: grayscale(100%) blur(3px)

//Contact
.section_contact
  height: 100vh
  display: flex
  align-items: center
  h1
    text-align: center
    color: snow
    font-family: "Libre Franklin", sans-serif
    font-weight: bold
    font-style: italic
  .row
    display: flex
    justify-content: center
  #contact_form
    background: #111111
    width: 60%
    border-radius: 40px
    textarea, input
      background: #161616
      border-radius: 10px
      padding: 12px
      border: none
      font-family: "Libre Franklin", sans-serif
      font-weight: bold
      font-style: italic
      font-size: 18px
      opacity: 0.8
    input
      width: 70%
      margin: 20px 0 0 0
    textarea
      width: 100%
      height: 140px
      resize: none
    .row_name_email
      padding: 0 20px
    .row_message
      text-align: center
  #submit_button
    border-radius: 45px
    width: 20%
    height: 40px
    border: none
    background: $yellow
    color: #161616
    font-family: "Libre Franklin", sans-serif
    font-weight: bold
    font-style: italic
    font-size: 21px
    transition: 0.5s
  #submit_button:hover
    background: #161616
    color: snow
    border: 2px $yellow solid
    transform: scale(2%)

.icon_contact
  text-align: center
  margin: 5px 0 15px 0
  img
    width: 23px
    margin: 0 16px
    opacity: 0.2
    transition: 0.3s
    pointer-events: auto
  img:hover
    opacity: 1
    cursor: pointer
  button
    margin-left: 75px

.input_span
  width: 50%
  display: flex
  flex-direction: column
  align-items: center

#name_validation, #email_validation, #message_validation
  margin-top: -10px
  opacity: 0.8
  font-family: "Fjalla One", sans-serif
  font-size: 12px
  width: 67%

.textarea_span
  width: 80%
  margin-top: 20px
  text-align: start
  span
    padding-left: 5px

//Media Query
@media (min-width: 768px)
  #portfolio-section
    .yellow_circle
      position: relative
      transition: left 1s linear
      &:nth-child(1)
        left: -20%
      &:nth-child(2)
        left: 20%
    .inline
      opacity: 0
      transition: opacity 1s linear
    .carousel-indicators
      letter-spacing: 10px
      transition: letter-spacing 1s linear
    .carousel-inner
      transform: scale(0)
      transition: transform 1s linear
    .button_portfolio
      position: relative
      top: 50vh
      transition: top 1s linear

  .section.shownext #portfolio-section, .section.showprev #portfolio-section
    .yellow_circle
      left: 0
      transition: left 0.5s linear 1s
    .inline
      opacity: 1
      transition: opacity 0.5s linear 1s
    .carousel-indicators
      letter-spacing: 0
      transition: letter-spacing 0.5s linear 1s
    .carousel-inner
      transform: scale(1)
      transition: transform 0.5s linear 1s
    .button_portfolio
      top: 0
      transition: top 0.5s linear 1s

  #hobby_activity
    .col-md-5
      transform: scale(0)
      &:nth-child(1)
        transition: transform 0.5s linear
      &:nth-child(2)
        transition: transform 0.5s linear 0.2s

  .section.shownext #hobby_activity, .section.showprev #hobby_activity
    .col-md-5
      transform: scale(1)
      &:nth-child(1)
        transition: transform 0.25s linear 1s
      &:nth-child(2)
        transition: transform 0.25s linear 1.25s

  #section_vidhuku
    .feedback-top-text-style
      position: relative
      left: 50%
      transition: left 1s linear
    .feedback-bottom-text-style
      opacity: 0
      transition: opacity 1s linear
    .feedback-bottom-text-style2
      opacity: 0
      transition: opacity 1s linear
    .col-xs-12
      transform: scale(0)
      transition: transform 1s linear

  .section.shownext #section_vidhuku, .section.showprev #section_vidhuku
    .feedback-top-text-style
      left: 0
      transition: left 0.5s linear 1s
    .feedback-bottom-text-style
      opacity: 1
      transition: opacity 0.5s linear 1s
    .feedback-bottom-text-style2
      opacity: 1
      transition: opacity 0.5s linear 1.5s
    .col-xs-12
      transform: scale(1)
      transition: transform 0.5s linear 1s

  .section_banner
    .top-text-style
      opacity: 0
      transition: opacity 1s linear
      p
        opacity: 0
        transition: opacity 1s linear
    .top-button
      top: 20vh
      transition: top 1s linear 1s
    .top-girl-photo
      position: relative
      left: 20%
      transition: left 1s linear
      img
        opacity: 0
        transition: opacity 1s linear

  .section.shownext .section_banner, .section.showprev .section_banner
    .top-text-style
      opacity: 1
      transition: opacity 1s linear 1s
      p:first-child
        opacity: 1
        transition: opacity 1s linear 1s
      p
        opacity: 1
        transition: opacity 1s linear 1.5s
    .top-button
      position: relative
      top: 0
      transition: top 1s linear 1s
    .top-girl-photo
      left: 0
      transition: left 1s linear 1s
      img
        opacity: 1
        transition: opacity 1s linear 1s

  #photo_team
    .photo_block
      img
        transform: scale(0)
        transition: transform 1s linear
      &:nth-child(3)
        h3, h5
          position: relative
          left: 50%
          transition: left 1s linear
      &:nth-child(1)
        h3, h5
          position: relative
          left: -50%
          transition: left 1s linear

  .section.shownext #photo_team, .section.showprev #photo_team
    .photo_block
      img
        transform: scale(1)
        transition: transform 0.5s linear 1s
      h3, h5
        left: 0
        transition: left 0.5s linear 1s

  #icons_block
    .col-md-3
      transform: scale(0)
    .row:nth-child(1)
      .col-md-3:nth-child(1)
        //4
        transition: transform 0.07s linear 0.15s
      .col-md-3:nth-child(3)
        //7
        transition: transform 0.07s linear 0.3s
    .row:nth-child(2)
      .col-md-3:nth-child(2)
        //5
        transition: transform 0.07s linear 0.2s
      .col-md-3:nth-child(4)
        //3
        transition: transform 0.07s linear 0.1s
    .row:nth-child(3)
      .col-md-3:nth-child(1)
        //2
        transition: transform 0.07s linear 0.05s
      .col-md-3:nth-child(3)
        //1
        transition: transform 0.07s linear
    .row:nth-child(4)
      .col-md-3:nth-child(2)
        //8
        transition: transform 0.07s linear 0.35s
      .col-md-3:nth-child(4)
        //6
        transition: transform 0.07s linear 0.25s

  .section.shownext #icons_block, .section.showprev #icons_block
    .col-md-3
      transform: scale(1)
    .row:nth-child(1)
      .col-md-3:nth-child(1)
        //4
        transition: transform 0.2s linear 1.5s
      .col-md-3:nth-child(3)
        //7
        transition: transform 0.2s linear 1.8s
    .row:nth-child(2)
      .col-md-3:nth-child(2)
        //5
        transition: transform 0.2s linear 1.6s
      .col-md-3:nth-child(4)
        //3
        transition: transform 0.2s linear 1.4s
    .row:nth-child(3)
      .col-md-3:nth-child(1)
        //2
        transition: transform 0.2s linear 1.3s
      .col-md-3:nth-child(3)
        //1
        transition: transform 0.2s linear 1.2s
    .row:nth-child(4)
      .col-md-3:nth-child(2)
        //8
        transition: transform 0.2s linear 1.9s
      .col-md-3:nth-child(4)
        //6
        transition: transform 0.2s linear 1.7s

  .block_information
    .icon_block_information
      .svg_text, h3
        opacity: 0
        transition: opacity 1s linear
    .first_row
      .icon_block_information.top
        &:nth-child(1)
          top: 25vh
        &:nth-child(2)
          top: 50vh
        &:nth-child(3)
          top: 75vh
    .second_row
      .icon_block_information.top
        &:nth-child(1)
          top: 50vh
        &:nth-child(2)
          top: 75vh
        &:nth-child(3)
          top: 90vh
    .first_row
      .icon_block_information.bottom
        &:nth-child(1)
          top: -25vh
        &:nth-child(2)
          top: -50vh
        &:nth-child(3)
          top: -75vh
    .second_row
      .icon_block_information.bottom
        &:nth-child(1)
          top: -50vh
        &:nth-child(2)
          top: -75vh
        &:nth-child(3)
          top: -90vh

  .section.shownext .block_information, .section.showprev .block_information
    .first_row .icon_block_information, .second_row .icon_block_information
      top: 0
      transition: top 0.5s linear 1s
      .svg_text, h3
        opacity: 1
    .first_row .icon_block_information
      &:nth-child(1)
        .svg_text, h3
          transition: opacity 0.1s linear 1s
      &:nth-child(2)
        .svg_text, h3
          transition: opacity 0.2s linear 1s
      &:nth-child(3)
        .svg_text, h3
          transition: opacity 0.3s linear 1s
    .second_row .icon_block_information
      &:nth-child(1)
        .svg_text, h3
          transition: opacity 0.4s linear 1s
      &:nth-child(2)
        .svg_text, h3
          transition: opacity 0.5s linear 1s
      &:nth-child(3)
        .svg_text, h3
          transition: opacity 0.6s linear 1s

@media (min-width: 768px) and (max-width: 1023px)
  .section_banner
    text-align: center
    .top-text-style
      margin-top: 100px
    .button1
      margin-top: 50px
    .top-girl-photo
      margin-top: 30px
  .block_information
    .icon_block_information
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      svg
        height: 60px
        margin-bottom: 10px
      h3
        margin-top: 5px
        font-size: 20px
      .second_row .icon_block_information
        margin-left: 20px
  #icons_block .row embed
    width: 165px
    margin-bottom: 50px
  #icons_block .row embed:hover
    transform: scale(1.1)

  .blocks-about
    margin-bottom: 50px

  #icons_block.row
    overflow: auto
    bottom: 0 !important
    text-align: center
    embed
      margin-bottom: 0

  ._team
    padding: 75px 15px 0 55px

  .photo-map img
    display: none

  .button_portfolio
    font-size: 16px

@media (min-width: 769px) and (max-width: 1023px)
  .block_information .second_row
    margin-left: 25px

@media (min-width: 768px) and (max-width: 981px)
  .icons_block_tab embed
    margin-top: -105px

  #icons_block .row embed
    margin-bottom: 115px

  .hobby-teaching-text-style, .activity-traveling-text-style
    margin-left: 35px

  #hobby_activity
    .container
      width: auto

@media (min-width: 769px) and (max-width: 992px)
  .centom
    padding-left: 70px !important

  #icons_block .container
    padding: 0 180px 0 170px

  .feedback-underline-text-2
    width: 205px

  .marg25
    margin-left: 20px

  .teacher-block img
    width: 620px

  .teacher-bottom-block
    width: 600px

  .grid_second .feedback-top-text-style-2
    margin-top: 41px

  .image-team
    text-align: center

  .portfolio-web img
    width: 550px

  .left_circle
    margin-right: 500px

  .photo_team img
    height: 180px

  .feedback-top-text-style-2
    font-size: 28px

  .section_contact #submit_button
    width: 25%
    margin-top: 20px
    margin-left: 0

  #icons_block
    height: 1060px

  .feedback-sec
    height: 108vh

  #icons_block .container
    min-height: 108vh

@media (min-width: 1023px) and (max-width: 1113px)
  .block_information .top-butto
    width: 50px !important

  .block_information .icon_block_information p
    font-size: 30px
    padding-top: 10px

  .photo-map
    display: none

  .block_information .third_icon_block_information svg
    margin-top: -5px
    width: 48px

  .button_portfolio
    font-size: 16px

  .plane
    margin-bottom: 50px

  #section_vidhuku .empty_div
    display: none

  .centom
    margin-left: 20px

  .feedback-top-text-style
    font-size: 28px

  #portfolio
    .row
      display: flex
      justify-content: center
    img
      width: 215px

  .icon_contact embed
    margin: 0 8px

  .cent
    width: 100%

@media only screen and (max-width: 600px)
  .icons_second_row
    margin-top: 15px
    position: relative
  .icons_block_tab
    margin-top: -50px

  .act-cent
    display: flex
    justify-content: center

  .centom .grid
    padding-right: 0
    padding-left: 20px

  .cent
    flex-direction: column

  .teacher-block img
    width: 380px

  .teacher-bottom-block
    width: 350px
    height: 280px

  .cir
    margin-top: -104px
    margin-left: 235px

  .activity-traveling-text-style, .hobby-teaching-text-style
    text-align: center

  .empty_div
    display: none

  .block_information
    display: flex
    flex-direction: column
    align-items: center
    .icon_block_information
      margin-bottom: 15px

    .first_row, .second_row
      margin-bottom: 0
      float: left
      display: flex
      flex-direction: column

  #section_vidhuku .row
    display: block

@media (max-width: 450px)
  .button1
    margin-top: 40px !important
    font-size: 16px

  #icons_block
    .container
      padding: 0
      margin: 0
      height: 800px
    embed
      width: 134px

  .section_banner
    text-align: center

  .act-cent
    display: flex
    justify-content: center

  .teacher-block img
    width: 270px

  .blocks-about
    width: 235px !important

  .centom .grid
    padding-right: 10px
    padding-left: 10px

  #section_vidhuku
    height: 1350px

  .feedback-underline-text-1
    width: 100% !important

  .block_information
    height: 1250px
    .row
      margin-left: 0
      width: 100%
    .second_row
      margin-top: -10px
    .icon_block_information
      margin-bottom: 40px
      br
        display: none
      p
        font-size: 45px
    .icon_block_information svg
      width: 75px
      margin-bottom: 5px
      margin-right: 20px
    .second_icon_block_information svg
      width: 60px
    .third_icon_block_information svg
      width: 65px
      margin-top: -5px
    .icon_block_information h3
      font-size: 27px
      text-align: center
      margin-top: 18px
      width: 50%

  .blocks-about:hover
    transform: none

  .teacher-bottom-block
    width: 270px
    height: 235px

  .cir
    width: 50px !important
    height: 50px !important
    embed
      width: 25px !important

  .portfolio-web img
    width: 250px

  .left_circle
    margin-right: 205px

  .yellow_circle
    width: 40px
    height: 40px
    margin-top: -150px

  .button_right_portfolio
    width: 122px

  .button_left_portfolio
    width: 115px

  .button_portfolio
    font-size: 12px
    margin: 50px 0 0 5px

  .teacher-bottom-block .container
    width: 255px
    .cir
      margin-left: 165px

  .feedback-sec
    margin-left: 16px !important
    margin-right: 16px !important

  .plane
    margin-bottom: 10px

  .photo_team
    min-height: 1125px
    .row
      flex-direction: column
    .photo_block
      margin-bottom: 20px

  #portfolio .row
    text-align: center
    margin-bottom: 0
    img
      margin-bottom: 15px
      width: 83%

  .row_name_email
    display: flex
    flex-direction: column
    align-items: center
    input
      margin: 2px 0 !important
      width: 75% !important

  .icon_contact img
    margin: 0 24px 17px 24px

  .section_contact #contact_form
    width: 77%

  #menu
    padding-top: 210px

  #section_vidhuku .col-xs-4
    padding-right: 0
    padding-left: 7px

  .section_contact #submit_button
    width: 57%
    margin-left: 0

  #menu_left
    display: none

  .photo_team img
    height: 175px

  .plane
    display: none

  .image_feedback
    text-align: center
    embed
      width: 50% !important

  #menu
    height: 110vh

  .text_col-xs
    text-align: center

  .hobby-teaching-bottom-text-style
    margin-left: 0 !important
    margin-right: 0 !important

  .activity-traveling-text-style, .hobby-teaching-text-style
    margin-bottom: 20px

  .input_span
    width: 100%

  .row_name_email
    padding: 0 !important

  .textarea_span
    width: 76%

  .display-none
    display: none

  .block-in-center, .blocks-about
    pointer-events: none

  .section.showprev, .shownext
    margin-bottom: 0

  .icon_block_information
    height: 100vh
    display: flex
    justify-content: center

  .section
    margin-bottom: 0
    height: auto
    min-height: auto

  .block_information
    height: auto
    min-height: auto




@media (max-width: 320px)
  #icons_block embed
    width: 105px
    .row
      margin-bottom: 0

  .top-text-style
    font-size: 28px !important

  .icons_block_tab
    padding-right: 0 !important
    margin-top: -30px

  .icons_second_row
    margin-top: 15px
    padding-left: 0 !important
    position: relative

  .teacher-block img
    width: 210px

  .teacher-bottom-block
    width: 230px
    height: 215px
    margin-top: -180px !important
    .container
      padding: 0
  .activity-traveling-text-style
    font-size: 24px !important
    text-align: center

  .hobby-teaching-text-style
    font-size: 23px !important
    text-align: center

  #icons_block .row
    margin-bottom: 0

  .block_information
    .row
      margin-left: 0
      width: 100%
    .second_row
      margin-top: -10px
    .icon_block_information
      margin-bottom: 40px
      br
        display: none
      p
        font-size: 40px
    .icon_block_information svg
      width: 58px
      margin-bottom: 5px
      margin-right: 15px
    .second_icon_block_information svg
      width: 48px
    .third_icon_block_information svg
      width: 50px
      margin-top: -5px
    .icon_block_information h3
      font-size: 23px
      text-align: center
      margin-top: 12px
      width: 50%

  .button_right_portfolio
    width: 125px

  .button_portfolio
    font-size: 12px

  .button_left_portfolio
    width: 100px

  .yellow_circle
    width: 35px
    height: 35px
    margin-top: -115px

  #portfolio .row
    text-align: left
    margin-bottom: 0
    img
      margin-bottom: 15px
      width: 88%

  .carousel-indicators
    width: 65%

  #section_vidhuku
    height: 1370px

  .section_contact #contact_form
    width: 73%
    .icon_contact
      margin: 0 0 15px 0
      img
        margin: 0 15px 17px 15px

  #menu
    padding-top: 160px

  #menu_left ul li
    padding: 10px 0
    font-size: 22px

  #hobby_activity
    height: 800px

@media (min-width: 450px) and (max-width: 768px)
  .section_banner
    display: flex

  .top-text-style
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

@media (min-width: 450px) and (max-width: 600px)
  .block_information
    .icon_block_information p
      font-size: 38px
    .icon_block_information svg
      width: 47px
    .second_icon_block_information svg
      width: 40px
    .second_row
      margin-left: 25px
      margin-top: -20px
    .first_row
      margin-left: 25px
    h3
      font-size: 19px !important

  .text_col-xs
    width: 59%

  .left_circle
    margin-right: 270px

  .yellow_circle
    margin-top: -190px

  .portfolio-web img
    width: 350px

  .photo_team
    min-height: 1125px
    .row
      flex-direction: column
    .photo_block
      margin-bottom: 20px

  #portfolio
    img
      width: 75%
      margin-bottom: 10px
    .row
      text-align: center
      margin-bottom: 0

  .section_contact #contact_form
    width: 78%
    .icon_contact button
      margin-left: 0
      width: 25% !important
      margin-top: 15px

  .button_portfolio
    margin: 50px 0 0 12px

  .centom
    padding-right: 52px

  #section_vidhuku
    height: 1050px

  .image_feedback
    width: 35%
    margin-top: 20px

  #portfolio
    align-items: flex-end

  .heading
    padding-top: 0

@media (min-width: 600px) and (max-width: 767px)
  .icons_block_tab
    margin-top: -70px

  div.ex3
    width: 330px !important

  .activity-traveling-text-style
    margin-left: 85px

  .hobby-teaching-text-style
    margin-left: 95px

  .icon_contact button
    margin-left: 20px

  #icons_block .container
    min-height: 110vh

@media (min-width: 767px) and (max-width: 768px)



@media (min-width: 600px) and (max-width: 768px)
  #icons_block
    height: 1000px
    .container embed
      width: 158px

  #icons_block
    .icons_second_row
      margin-top: 25px

  .feedback-sec .row
    display: flex
    flex-direction: row

  .feedback-underline-text-2
    width: 170px !important

  .teacher-block img
    width: 520px

  .cir
    margin-top: -30px
    margin-left: 0

  .teacher-bottom-block
    width: 450px
    height: 300px

  .portfolio-web img
    width: 500px

  .left_circle
    margin-right: 415px

  .yellow_circle
    margin-top: -250px

  #icons_block .container
    padding: 0 165px 0 125px

  #section_vidhuku
    height: 1000px
    .row
      margin-right: 50px
      margin-left: 0
      display: block
      .image_feedback
        width: 30%
        margin-top: 12px
      .text_col-xs
        width: 70%
        margin-top: 30px

  .feedback-underline-text-3
    width: 115px !important

  #section_vidhuku .empty_div
    display: none

  .photo_team
    h3
      font-size: 17px
    h5
      font-size: 11px
    img
      height: 120px

  #portfolio
    img
      width: 48%
      margin-bottom: 10px
    .row
      text-align: center
      margin-bottom: 0

  .section_contact #contact_form
    width: 83%

  .icon_contact embed
    margin: 0 9px

  #portfolio .container
    height: 80%
@media (min-width: 1500px)
  .block_information .first_row, .block_information .second_row
    justify-content: center

@media (max-width: 768px) and (orientation: landscape)
  #icons_block .container
    width: 100%
    padding: 0 185px
    .icons_second_row
      margin-top: 0
    embed
      width: 130px
  #menu_left
    padding-top: 10px
    ul li
      font-size: 15px
      padding: 4px 0

  .position_absolute, .heading-hobby
    position: relative

  #menu
    padding-top: 80px
    li
      padding: 5px 0

  .logo_bee
    padding: 0 !important

  .section_banner
    display: flex

  .yellow_circle
    margin-top: -210px

  #section_vidhuku
    height: 1000px

  #section_vidhuku .col-xs-4 embed
    width: 120px !important

  .icon_contact embed
    margin: 0 10px

  .section_contact #submit_button
    width: 50%
    margin-top: 20px
    margin-left: 0

  #section_vidhuku
    margin-left: 0px !important

  .plane
    display: none

  .portfolio-section
    height: 530px

  #icons_block
    height: auto
    .all_rows
      padding-top: 80px

  .text_col-xs
    width: 100%
    text-align: center
    padding: 0
    .feedback-underline-text-1
      width: 100%

  #menu
    height: 115vh
    p
      text-align: center

  .section
    height: auto
    min-height: auto
    margin-bottom: 0

  .section.shownext, .section.showprev
    margin-bottom: 0

  .section_contact
    height: auto

  #hobby_activity
    height: auto
    min-height: auto

  .block-in-center, .blocks-about
    pointer-events: none

@media (max-width: 768px)
  #icons_block
    overflow: hidden
    .row
      bottom: 0 !important
      text-align: center
      embed
        margin-bottom: 0
  #menu_left
    width: 45px
    height: 100%
  .menu_right
    height: 100%
    right: 8px
    #menuToggle
      top: 30px
      right: 7px

  #menu_left .logo_bee
    padding-bottom: 0

  #icons_block .container
    width: 100%
    .row embed:hover
      transform: none

  .top-text-style
    font-size: 35px
    margin-top: 20px

  .button1
    margin-top: 50px

  .top-girl-photo img
    width: 240px

  .top-girl-photo
    margin-top: 0px

  .about-photo-in-block embed
    width: 60%

  .feedback-bottom-text-style2
    font-family: "Fjalla One", sans-serif
    font-size: 11px
    color: white

  .feedback-top-text-style-2
    font-family: "Fjalla One", sans-serif
    font-size: 22px
    color: white
    margin-bottom: 3px
    margin-top: 30px

  .feedback-underline-text-2
    width: 220px
    height: 4px
    background-color: #ffd000
    border-radius: 10px
    margin-bottom: 30px

  .marg25
    margin-right: 0px
    margin-left: 0px

  .feedback-top-text-style
    font-family: "Fjalla One", sans-serif
    font-size: 25px
    color: white
    margin-bottom: 3px
    margin-top: 25px

  .feedback-underline-text-3
    width: 190px
    height: 4px
    background-color: #ffd000
    border-radius: 10px
    margin-bottom: 30px
    -webkit-transition: 0.1s
    transition: 0.1s

  .feedback-underline-text-1
    width: 155px
    height: 4px
    background-color: #ffd000
    border-radius: 10px
    margin-bottom: 30px

  .blocks-about
    background-color: #111111
    width: 250px
    height: 250px
    border-radius: 60px
    display: flex
    justify-content: center
    margin-bottom: 50px

  .about-photo-in-block
    width: 200px
    height: 200px
    opacity: 1
    margin-top: 35px
    display: grid
    justify-items: center

  .text-style-in-about-block
    font-size: 27px
    font-family: "Fjalla One", sans-serif
    color: white
    display: flex
    justify-content: center
    margin-top: 15px

  .centom
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    flex-direction: column

  .feedback-sec#section_vidhuku.container.row
    margin-right: 25px
    margin-left: 25px

  .feedback-sec
    display: flex
    flex-direction: column
    justify-content: center

  #section_vidhuku
    margin-left: 35px

  .cir
    height: 60px
    width: 60px
    background-color: #ffd000
    border-radius: 50%
    box-shadow: 0px 0px 50px 0px #ffd000
    display: flex
    justify-content: center
    align-items: center
    transition: 0.2s
    embed
      width: 25px !important

  div.ex3
    height: 85px
    overflow: auto
    display: flex
    justify-content: center

  .mouse-svg
    display: grid
    justify-content: center
    margin-top: 15px


  .teacher-bottom-block
    background-color: white
    border-radius: 35px
    margin-top: -60px
    padding: 10px
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.9)
    display: flex
    justify-content: flex-end

  .activity-traveling-text-style
    font-family: "Fjalla One", sans-serif
    font-size: 30px
    color: #161616
    margin-top: 17px

  .hobby-teaching-bottom-text-style
    font-family: "Fjalla One", sans-serif
    font-size: 15px
    color: #161616
    margin-top: 40px
    margin-left: 20px
    margin-right: 20px
    text-align: center

  .photo-map img
    margin-left: -400px
    margin-top: -300px
    transition: 0.3s

  .hobby-teaching-text-style
    font-family: "Fjalla One", sans-serif
    font-size: 27px
    color: #161616
    margin-top: 21px

  .teacher-bottom-block
    background-color: white
    border-radius: 35px
    margin-top: -100px
    padding: 10px
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.9)
    display: flex
    justify-content: flex-end

  .cent
    display: flex

  .photo-map img
    display: none

  #photo_team
    display: flex
    flex-direction: column

  #portfolio
    overflow: auto

@media (min-width: 1024px) and (max-width: 1112px)
  #icons_block .row embed
    margin-bottom: 45px

  .block_information .icon_block_information h3
    font-size: 18px

  .block_information .second_row
    margin-left: 30px

  .teacher-bottom-block
    height: 400px

@media (max-width: 568px) and (orientation: landscape)
  .feedback-sec .col-xs-4
    width: 28%

  #icons_block
    min-height: 800px
    .container
      padding: 0 100px !important

  .image_feedback
    text-align: center
    width: 30% !important
    embed
      width: 90% !important

  .section_contact #contact_form .icon_contact button
    width: 50%!important

  .block_information
    height: auto
    min-height: auto

  .icon_block_information
    height: 100vh
    display: flex
    justify-content: center

  .text_col-xs
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .text_col-xs
    width: 60%
    .feedback-underline-text-1
      width: 85%

@media (max-width: 667px) and (orientation: landscape)
  #icons_block .container
    padding: 0 158px

  #section_vidhuku .col-xs-4 embed
    width: 100px !important

  .hobby-teaching-text-style, .activity-traveling-text-style
    margin-left: 50px

//Height
@media (max-height: 550px)
  #menu_left
    display: none

